<!DOCTYPE html>

<html>
    <head>
        <title>FE_Low</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section class="ourWork">
            <div class="ourWorkText text">
                <h1 class="defaultH1">Our Work</h1>
                <p class="defaultText">We are added our featured works below</p>
                <div class="line"></div>
            </div>

            <div class="content">
                <ul class="ourWorkItems">
                    <li class="ourWorkItem"><img src="icons/icon7.png"><h2>Project Name</h2><h3>Facebook marketing</h3>
                    <li class="img" style="background-image: url(images/photo1.jpg)">
                    <li class="ourWorkItem"><img src="icons/icon7.png"><h2>Project Name</h2><h3>Landing page</h3>
                    <li class="img" style="background-image: url(images/photo5.jpg)">
                    <li class="img" style="background-image: url(images/photo3.png)">
                    <li class="ourWorkItem"><img src="icons/icon7.png"><h2>Project Name</h2><h3>Landing page</h3>
                    <li class="img" style="background-image: url(images/photo7.jpg)">
                    <li class="ourWorkItem"><img src="icons/icon7.png"><h2>Project Name</h2><h3>Facebook marketing</h3>
                </ul>
            </div>
        </section>
        
        <section class="facebookAnalysis">
            <div class="facebookText text">
                <h1 class="defaultH1">Get Your Free Facebook Analysis Now</h1>
                <p class="defaultText">Enter your details below</p>

                <div class="arrowContainer">
                    <div class="arrow">
                    </div> 
                </div>
            </div>
            
            <div class="formContainer">
                <div class="triangleContainer">
                    <div class="triangle">
                    </div>
                </div>

                <div class="form">
                    <p class= "defaultText formText">Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
                    <form>
                        <input type="text" placeholder="Your Name" required><br />
                        <input type="tel" placeholder="Contact Number" required><br />
                        <input type="text" placeholder="Company Name" required><br />
                        <button type="submit">submit now
                    </form>
                </div>
            </div>
        </section>

        <section class="getInTouch">
            
        </section>

        <footer class="footer">

        </footer>
    </body>
</html>